# Mysql Live
KEY=  #key ini untuk params post url / tambah url
MIGRATE= (true/false)  #Ini digunakan untuk apakah ingin migrate lagi ndak
DB_HOST=127.0.0.1 
DB_DRIVER=mysql 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306 #Default mysql port